ul {
  width: 100%;
  list-style: none;

  li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 3rem;

    img {
      width: 100%;
      height: 270px;
      object-fit: cover;
    }
    h2 {
      font-size: 2rem;
      text-transform: uppercase;
      margin-top: 1rem;

    }   
  }
}

@media (min-width: 600px) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    /* grid-template-areas:
      "a a"; */
  }
}